# crawling

./: Dockerfile  pom.xml  readme.md
src/main/java/com/roozbeh/webcrawler/: WebCrawlerApplication.java
src/main/java/com/roozbeh/webcrawler/bootstrap/: ProductLoader.java
src/main/java/com/roozbeh/webcrawler/config/: SwaggerConfig.java
src/main/java/com/roozbeh/webcrawler/constant/: Constants.java
src/main/java/com/roozbeh/webcrawler/controller/: ProductController.java
src/main/java/com/roozbeh/webcrawler/dal/entity/: Product.java
src/main/java/com/roozbeh/webcrawler/dal/repository/: ProductRepository.java
src/main/java/com/roozbeh/webcrawler/mapper/: ProductMapper.java
src/main/java/com/roozbeh/webcrawler/model/: ProductModel.java  UrlModel.java
src/main/java/com/roozbeh/webcrawler/service/: Aggregator.java  ProductCrawler.java  ProductService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V2.0.0__CREATE_PRODUCT_TBL.sql
src/test/java/com/roozbeh/webcrawler/: MotherObject.java  WebCrawlerApplicationTests.java
src/test/java/com/roozbeh/webcrawler/controller/: ProductControllerTest.java
src/test/java/com/roozbeh/webcrawler/service/: ProductCrawlerTest.java  ProductServiceTest.java
src/test/resources/: MainDummy.html  MidLevelDummy.html  PageDummy.html  ProductDummy.html
